# Test

.github/workflows/: build.yml
app/: build.gradle
app/src/test/java/com/example/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
